{
  "name": "ewei-shop-official",
  "short_name": "ewei-shop-official",
  "icons": [
   
    {
      "src": "/static/image/global/nav_logo.png",
      "sizes": "5254x88",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fff"
}
